cff-version: 1.2.0
title: "Reproducibility package for: A Secure Edge–Cloud IoT Framework for Smart Parking: Matched Simulation-to-Hardware Evaluation with Cloud AI Inference on a RISC-V Platform"
message: "If you use this repository, please cite it using the metadata below."
type: dataset
authors:
  - family-names: "Alyasari"
    given-names: "Mohammed Saad Obaid"
    orcid: "https://orcid.org/0009-0003-0763-2481"
    email: "mohammed_alyasari@student.usm.my"
  - family-names: "Al-Khafaji"
    given-names: "Hamza Mohammed Ridha"
    email: "hamza.alkhafaji@uomus.edu.iq"
  - family-names: "Junoh"
    given-names: "Suhardi Azliy"
    email: "suhardi@usm.my"
repository-code: "https://github.com/mohammedsaadalyasari-afk/secure-edge-cloud-smart-parking-jnca-reproducibility""
abstract: >
  Reproducibility package containing processed result tables,
  representative runtime logs, Node-RED workflow exports,
  figure-generation scripts, and supporting documentation
  for the secure edge-cloud smart parking study.
keywords:
  - smart parking
  - edge computing
  - cloud ai inference
  - MQTT
  - TLS
  - RISC-V
  - IoT
license: "MIT"
version: "1.0.0"
date-released: "2026-06-28"